n = 3
logs = ["0:start:0", "2:start:4", "2:end:5", "1:start:7" , "1:end:10" , "0:end:11"]


stack = []
result = [0]*n
prev_time = 0

for log in logs:
    log_parts = log.split(':')
    function_id,action,timestamp = int(log_parts[0]),log_parts[1].strip(),int(log_parts[2])

    if action == 'start':
        if stack:
            result[stack[-1]]+=timestamp-prev_time
        stack.append(function_id)
        prev_time = timestamp
    
    else:
        result[stack.pop()] += timestamp - prev_time + 1
        prev_time = timestamp + 1
    
print(result) 